digraph Tree {
node [shape=box] ;
0 [label="PAY_0 <= 1.5\ngini = 0.345\nsamples = 100.0%\nvalue = [0.778, 0.222]"] ;
1 [label="PAY_2 <= 1.5\ngini = 0.28\nsamples = 89.7%\nvalue = [0.832, 0.168]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PAY_AMT3 <= 799.5\ngini = 0.249\nsamples = 82.3%\nvalue = [0.855, 0.145]"] ;
1 -> 2 ;
3 [label="gini = 0.341\nsamples = 24.1%\nvalue = [0.782, 0.218]"] ;
2 -> 3 ;
4 [label="gini = 0.204\nsamples = 58.2%\nvalue = [0.885, 0.115]"] ;
2 -> 4 ;
5 [label="PAY_5 <= 1.0\ngini = 0.488\nsamples = 7.4%\nvalue = [0.577, 0.423]"] ;
1 -> 5 ;
6 [label="gini = 0.467\nsamples = 5.2%\nvalue = [0.628, 0.372]"] ;
5 -> 6 ;
7 [label="gini = 0.496\nsamples = 2.2%\nvalue = [0.454, 0.546]"] ;
5 -> 7 ;
8 [label="PAY_6 <= 1.0\ngini = 0.427\nsamples = 10.3%\nvalue = [0.309, 0.691]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="BILL_AMT1 <= 2168.0\ngini = 0.461\nsamples = 6.3%\nvalue = [0.36, 0.64]"] ;
8 -> 9 ;
10 [label="gini = 0.477\nsamples = 0.6%\nvalue = [0.607, 0.393]"] ;
9 -> 10 ;
11 [label="gini = 0.446\nsamples = 5.7%\nvalue = [0.336, 0.664]"] ;
9 -> 11 ;
12 [label="PAY_AMT1 <= 15176.5\ngini = 0.353\nsamples = 4.0%\nvalue = [0.229, 0.771]"] ;
8 -> 12 ;
13 [label="gini = 0.346\nsamples = 4.0%\nvalue = [0.223, 0.777]"] ;
12 -> 13 ;
14 [label="gini = 0.42\nsamples = 0.0%\nvalue = [0.7, 0.3]"] ;
12 -> 14 ;
}