\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angwin16}
\citation{dt_surrogate2}
\citation{lime-sup}
\citation{shapley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misconception: Post-Hoc XML Methods and Interpretable Models are Mutually Exclusive}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misconception: XML Methods Only Provide Cover For Government and Commercial Entities to Use Black-Box ML for Nefarious Purposes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misconception: XML is Just Models of Models}{1}{section.3}}
\citation{dt_surrogate1}
\citation{greedyfunction}
\citation{two_cultures}
\citation{lime}
\citation{hall2016evolution}
\citation{been_kim1}
\citation{gilpin2018explaining}
\bibstyle{unsrtnat}
\bibdata{XML_misconceptions.bib}
\bibcite{angwin16}{{1}{2016}{{Angwin et~al.}}{{Angwin, Larson, Mattu, and Kirchner}}}
\bibcite{dt_surrogate2}{{2}{2017}{{Bastani et~al.}}{{Bastani, Kim, and Bastani}}}
\bibcite{lime-sup}{{3}{2018}{{Hu et~al.}}{{Hu, Chen, Nair, and Sudjianto}}}
\bibcite{shapley}{{4}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{dt_surrogate1}{{5}{1996}{{Craven and Shavlik}}{{}}}
\bibcite{greedyfunction}{{6}{1999}{{Friedman}}{{}}}
\bibcite{two_cultures}{{7}{2001}{{Breiman}}{{}}}
\bibcite{lime}{{8}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{hall2016evolution}{{9}{2016}{{Hall et~al.}}{{Hall, Phan, and Whitson}}}
\bibcite{been_kim1}{{10}{2017}{{Doshi-Velez and Kim}}{{}}}
\bibcite{gilpin2018explaining}{{11}{2018}{{Gilpin et~al.}}{{Gilpin, Bau, Yuan, Bajwa, Specter, and Kagal}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misconception: XML is a Totally New Thing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misconception: All the Key Terms in XML are Hopelessly Undefined}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
