This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xai_misconceptions.aux
The style file: unsrtnat.bst
Database file #1: xai_misconceptions.bib.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            620 strings with 7343 characters,
and the built_in function-call counts, 4320 in all, are:
= -- 366
> -- 238
< -- 7
+ -- 91
- -- 69
* -- 294
:= -- 702
add.period$ -- 45
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 226
empty$ -- 376
format.name$ -- 86
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 73
num.names$ -- 35
pop$ -- 95
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 133
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 165
