\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angwin et~al.(2016)Angwin, Larson, Mattu, and Kirchner]{angwin16}
Julia Angwin, Jeff Larson, Surya Mattu, and Lauren Kirchner.
\newblock {M}achine {B}ias: {T}here's {S}oftware {U}sed {A}cross the {C}ountry
  to {P}redict {F}uture {C}riminals. {A}nd {I}t's {B}iased {A}gainst {B}lacks.
\newblock \emph{ProPublica}, 2016.
\newblock URL:
  \url{https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}.

\bibitem[Bastani et~al.(2017)Bastani, Kim, and Bastani]{dt_surrogate2}
Osbert Bastani, Carolyn Kim, and Hamsa Bastani.
\newblock Interpreting {B}lackbox {M}odels via {M}odel {E}xtraction.
\newblock \emph{arXiv preprint arXiv:1705.08504}, 2017.
\newblock URL: \url{https://arxiv.org/pdf/1705.08504.pdf}.

\bibitem[Hu et~al.(2018)Hu, Chen, Nair, and Sudjianto]{lime-sup}
Linwei Hu, Jie Chen, Vijayan~N. Nair, and Agus Sudjianto.
\newblock Locally {I}nterpretable {M}odels and {E}ffects {B}ased on
  {S}upervised {P}artitioning ({LIME-SUP}).
\newblock \emph{arXiv preprint arXiv:1806.00663}, 2018.
\newblock URL: \url{https://arxiv.org/ftp/arxiv/papers/1806/1806.00663.pdf}.

\bibitem[Lundberg and Lee(2017)]{shapley}
Scott~M. Lundberg and Su-In Lee.
\newblock A {U}nified {A}pproach to {I}nterpreting {M}odel {P}redictions.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 4765--4774. Curran Associates,
  Inc., 2017.
\newblock URL:
  \url{http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}.

\bibitem[Craven and Shavlik(1996)]{dt_surrogate1}
Mark~W. Craven and Jude~W. Shavlik.
\newblock Extracting {T}ree-structured {R}epresentations of {T}rained
  {N}etworks.
\newblock \emph{Advances in Neural Information Processing Systems}, 1996.
\newblock URL:
  \url{http://papers.nips.cc/paper/1152-extracting-tree-structured-representations-of-trained-networks.pdf}.

\bibitem[Friedman(1999)]{greedyfunction}
Jerome~H. Friedman.
\newblock Greedy {F}unction {A}pproximation: {A} {G}radient {B}oosting
  {M}achine.
\newblock \emph{\textit{Annals of Statistics}}, 29:\penalty0 1189--1232, 1999.
\newblock URL: \url{https://statweb.stanford.edu/\~jhf/ftp/trebst.pdf}.

\bibitem[Breiman(2001)]{two_cultures}
Leo Breiman.
\newblock Statistical modeling: The two cultures (with comments and a rejoinder
  by the author).
\newblock \emph{\textit{Statistical Science}}, 16\penalty0 (3), 2001.
\newblock URL: \url{https://projecteuclid.org/euclid.ss/1009213726}.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{lime}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock Why {S}hould {I} {T}rust {Y}ou?: {E}xplaining the {P}redictions of
  {A}ny {C}lassifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1135--1144. ACM, 2016.
\newblock URL:
  \url{http://www.kdd.org/kdd2016/papers/files/rfp0573-ribeiroA.pdf}.

\bibitem[Hall et~al.(2016)Hall, Phan, and Whitson]{hall2016evolution}
Patrick Hall, Wen Phan, and K~Whitson.
\newblock The {E}volution of {A}nalytics, 2016.
\newblock URL:
  \url{https://pdfs.semanticscholar.org/cc62/c04074334d1d39b1c9f6a47b1ada99858529.pdf}.

\bibitem[Doshi-Velez and Kim(2017)]{been_kim1}
Finale Doshi-Velez and Been Kim.
\newblock Towards a {R}igorous {S}cience of {I}nterpretable {M}achine
  {L}earning.
\newblock \emph{arXiv preprint arXiv:1702.08608}, 2017.
\newblock URL: \url{https://arxiv.org/pdf/1702.08608.pdf}.

\bibitem[Gilpin et~al.(2018)Gilpin, Bau, Yuan, Bajwa, Specter, and
  Kagal]{gilpin2018explaining}
Leilani~H. Gilpin, David Bau, Ben~Z. Yuan, Ayesha Bajwa, Michael Specter, and
  Lalana Kagal.
\newblock Explaining {E}xplanations: {A}n {A}pproach to {E}valuating
  {I}nterpretability of {M}achine {L}earning.
\newblock \emph{arXiv preprint arXiv:1806.00069}, 2018.
\newblock URL: \url{https://arxiv.org/pdf/1806.00069.pdf}.

\end{thebibliography}
